# clrspy

./: .editorconfig  ClrSpy.sln  Directory.build.props  LICENSE  NuGet.Config  Readme.md  azure-pipelines.yml  cake.config  package.json  version.json
lib/: Microsoft.Diagnostics.Runtime.1.4.0-dev.nupkg
src/: Directory.build.props
src/ClrSpy/: App.cs  CallStacks.cs  ClrMD-ThreadPool.cs  ClrMD-Utils.cs  ClrSpy.cs  ClrSpy.csproj  DictDiff.cs  Handles.cs  Remote.cs  StringBuilderCache.cs  Tasks.cs  TreeMerge.cs  Util.cs  Utils.cs
src/ClrSpy/ClrMD-Drivers/: ClrDriver.cs  NetCoreClrDriver.cs  NetFrameworkClrDriver.cs
tests/: Directory.build.props
tests/ClrSpy.Tests/: ClrSpy.Tests.csproj  StringBuilderCacheTests.cs
