<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(SolutionDir)\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)\artifacts\tests</OutputPath>
    <!-- CA1034 - Do not nest type -->
    <!-- CA1822	- Member can be marked as static -->
    <NoWarn>1701;1702;CA1034;CA1822</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.9.1" />
    <PackageReference Include="FakeItEasy.Analyzer" Version="4.9.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1-pre.build.4071" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1-pre.build.4071" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <!-- dotnet test xunit logger https://github.com/xunit/xunit/issues/1154 -->
    <PackageReference Include="XunitXml.TestLogger" Version="2.1.15" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <!-- Coderlet support (code coverage tool) -->
    <PackageReference Include="coverlet.msbuild" Version="2.3.1" />
  </ItemGroup>

</Project>
